<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rationale&display=swap"
        rel="stylesheet"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body style="background-color: #0c0c0c">
      <div class="topnav">
        <img id="logo" src="logo.png" />
        <a href="contact.html">Contact</a>
        <a href="booking.html">Booking</a>
        <a href="Menu.html">Menu</a>
        <a class="active" href="index.html">Home</a>
      </div>

      <div style="padding: 16vw">
        <div class="booking-center">
          <a href="/new-table" class="booking-button">Reserve new table</a>
          <h2 style="color: white">or</h2>
          <a href="/log-in" class="booking-button">View Reservations</a>
        </div>
      </div>
      <div class="footer" style="text-align: center">
        <h2>FOLLOW US ON SOCIAL MEDIA!</h2>
        <div class="socials">
          <a
            href="https://www.tiktok.com"
            style="text-decoration: none"
            target="_blank"
            ><img src="tiktok.png" width="30%" />
          </a>
          <a
            href="http://www.youtube.com"
            style="text-decoration: none"
            target="_blank"
            ><img id="yt" src="yt.png" width="46vw" />
          </a>
          <a
            href="https://instagram.com"
            style="text-decoration: none"
            target="_blank"
            ><img src="insta.png" width="30%" />
          </a>
        </div>
      </div>
    </body>
  </html>
</DOCTYPE>

